C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.csproj.AssemblyReference.cache
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.AssemblyInfoInputs.cache
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.AssemblyInfo.cs
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.csproj.CoreCompileInputs.cache
C:\Code\GitHub\AOC2021\D01\bin\Debug\net5.0\D01.exe
C:\Code\GitHub\AOC2021\D01\bin\Debug\net5.0\D01.deps.json
C:\Code\GitHub\AOC2021\D01\bin\Debug\net5.0\D01.runtimeconfig.json
C:\Code\GitHub\AOC2021\D01\bin\Debug\net5.0\D01.runtimeconfig.dev.json
C:\Code\GitHub\AOC2021\D01\bin\Debug\net5.0\D01.dll
C:\Code\GitHub\AOC2021\D01\bin\Debug\net5.0\ref\D01.dll
C:\Code\GitHub\AOC2021\D01\bin\Debug\net5.0\D01.pdb
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.dll
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\ref\D01.dll
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.pdb
C:\Code\GitHub\AOC2021\D01\obj\Debug\net5.0\D01.genruntimeconfig.cache
