C:\Code\GitHub\AOC2021\D02\bin\Debug\net5.0\D02.exe
C:\Code\GitHub\AOC2021\D02\bin\Debug\net5.0\D02.deps.json
C:\Code\GitHub\AOC2021\D02\bin\Debug\net5.0\D02.runtimeconfig.json
C:\Code\GitHub\AOC2021\D02\bin\Debug\net5.0\D02.runtimeconfig.dev.json
C:\Code\GitHub\AOC2021\D02\bin\Debug\net5.0\D02.dll
C:\Code\GitHub\AOC2021\D02\bin\Debug\net5.0\ref\D02.dll
C:\Code\GitHub\AOC2021\D02\bin\Debug\net5.0\D02.pdb
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.csproj.AssemblyReference.cache
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.AssemblyInfoInputs.cache
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.AssemblyInfo.cs
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.csproj.CoreCompileInputs.cache
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.dll
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\ref\D02.dll
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.pdb
C:\Code\GitHub\AOC2021\D02\obj\Debug\net5.0\D02.genruntimeconfig.cache
